.action-button {
  width: 160px;
  height: 48px;
  background-color: #3040c4;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  border: none;
  border-radius: 2px;
}

@media (min-width: 1400px) {
  .hide_desctop {
    display: none;
  }
}

@media (max-width: 1399px) {
  .hide_mobile {
    display: none;
  }
}

.top-section {
  background-color: #f3c6bd;
}
@media (min-width: 1400px) {
  .top-section {
    background-color: #f3c6bd;
    padding-top: 39px;
  }
}

.header {
  height: 64px;
  width: 100%;
  background-color: #fff;
  display: flex;
}
@media (min-width: 1400px) {
  .header {
    width: 1140px;
    height: 62px;
    margin: auto;
    display: flex;
    background-color: #f3c6bd;
    align-items: center;
  }
}
.header__button {
  display: none;
}
@media (min-width: 1400px) {
  .header__button {
    display: block;
  }
}
.header__menu-button {
  width: 58px;
  border: none;
  border-left: 1px solid rgba(0, 0, 0, 0.1490196078);
  height: 100%;
  margin-left: auto;
  background: transparent;
}
@media (min-width: 1400px) {
  .header__menu-button {
    display: none;
  }
}
.header__menu-icon {
  width: 18px;
  height: 13px;
  background-image: url(https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/icon-hamburger.png);
  display: inline-block;
}

.logo {
  display: flex;
}
.logo__image {
  width: 48px;
  height: 48px;
  margin-right: 13px;
}
@media (min-width: 1400px) {
  .logo__image {
    width: 60px;
    height: 60px;
    margin-right: 15px;
    margin-left: 15px;
  }
}
.logo__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.logo__name {
  font-size: 20px;
  line-height: 25px;
  font-weight: 700;
  color: rgb(43, 41, 45);
}
@media (min-width: 1400px) {
  .logo__description {
    display: block;
    font-size: 18px;
    line-height: 25px;
    color: rgba(43, 41, 45, 0.6);
  }
}

.navigation {
  display: none;
}
@media (min-width: 1400px) {
  .navigation {
    margin-left: auto;
    margin-top: 7px;
    margin-right: 75px;
    display: block;
  }
}
.navigation__arrow {
  background-image: url(https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/arrow.png);
  display: inline-block;
  width: 8px;
  height: 5px;
  margin-left: 11px;
}
.navigation__item {
  text-decoration: none;
  color: rgb(43, 41, 45);
  line-height: 25px;
  font-size: 18px;
  margin-right: 50px;
}
.navigation__item:last-child {
  margin-right: 0;
}
.navigation__item-selected {
  font-weight: 700;
}

.header-logo {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
}
@media (min-width: 1400px) {
  .header-logo {
    padding: 0;
  }
}

.header-logo__description {
  display: none;
}
@media (min-width: 1400px) {
  .header-logo__description {
    display: block;
  }
}

.headline {
  width: 100%;
}
@media (min-width: 1400px) {
  .headline {
    position: relative;
    width: 1140px;
    margin: auto;
    display: flex;
    margin-top: 84px;
    padding-bottom: 77px;
  }
}
.headline__content {
  margin: 35px 15px 33px;
}
@media (min-width: 1400px) {
  .headline__content {
    position: absolute;
    z-index: 1;
    margin: 0;
  }
}
.headline__title {
  font-weight: 700;
  font-size: 50px;
  line-height: 50px;
  letter-spacing: -0.31px;
  margin: 0;
}
@media (min-width: 1400px) {
  .headline__title {
    width: 754px;
    height: 165px;
    font-weight: 700;
    font-size: 80px;
    line-height: 78px;
    letter-spacing: -0.5px;
    z-index: 1;
  }
}
.headline__description {
  margin-top: 24px;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 34px;
}
@media (min-width: 1400px) {
  .headline__description {
    width: 456px;
    height: 102px;
    font-size: 24px;
    margin-top: 34px;
    margin-bottom: 0;
    line-height: 34px;
  }
}
.headline__actions {
  margin-top: 30px;
}
@media (min-width: 1400px) {
  .headline__actions {
    margin-top: 58px;
    display: flex;
  }
}
.headline__action-btn {
  width: 100%;
}
@media (min-width: 1400px) {
  .headline__action-btn {
    width: 160px;
  }
}
.headline__learn-more-btn {
  width: 100%;
  height: 48px;
  background-color: #fff;
  color: #3040c4;
  font-size: 18px;
  font-weight: 700;
  border: none;
  border-radius: 2px;
  margin-top: 15px;
}
@media (min-width: 1400px) {
  .headline__learn-more-btn {
    margin-left: 10px;
    width: 160px;
    margin-top: 0;
  }
}
.headline__banner {
  width: 100%;
  margin-bottom: 36px;
}
@media (min-width: 1400px) {
  .headline__banner {
    position: relative;
    top: 0;
    right: -105px;
    width: 796px;
    height: 448px;
    margin-left: auto;
    z-index: 0;
  }
}

.about {
  padding: 46px 15px;
  width: 100%;
  background: #f4f5f7;
}
@media (min-width: 1400px) {
  .about {
    display: flex;
    justify-content: space-between;
    padding: 77px 131px 76px 130px;
  }
}

.article:last-child {
  margin-top: 20px;
}
@media (min-width: 1400px) {
  .article:last-child {
    margin-top: 0;
  }
}
@media (min-width: 1400px) {
  .article {
    width: 555px;
  }
}
.article__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 32px;
  margin: 0;
}
.article__text {
  font-size: 22px;
  line-height: 32px;
  margin: 0;
  margin-top: 6px;
}

.customers {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1400px) {
  .customers {
    width: 1140px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 106px;
    flex-direction: row;
  }
}
.customers__row {
  display: flex;
}
@media (min-width: 1400px) {
  .customers__row {
    flex: 1;
    justify-content: space-between;
  }
  .customers__row:first-child {
    margin-right: 85px;
  }
}
.customers__item {
  height: 94px;
  width: 107px;
  border-bottom: 1px solid #e3e3e3;
  border-right: 1px solid #e3e3e3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.customers__item:last-child {
  border-right: none;
}
@media (min-width: 1400px) {
  .customers__item {
    border: none;
  }
}
.customers__logo {
  filter: brightness(0);
  max-width: 80%;
}

.tips {
  margin-top: 8px;
}
@media (min-width: 1400px) {
  .tips {
    display: none;
  }
}

.tip {
  padding: 40px 15px 0px;
  border-bottom: 1px solid #e3e3e3;
}

.tip__subtitle {
  font-weight: 700;
  font-size: 22px;
  line-height: 34px;
  color: #009b4d;
}

.tip__title {
  margin: 0;
  margin-top: 17px;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: -0.357143px;
}

.tip__description {
  font-size: 24px;
  line-height: 34px;
  margin: 0;
  margin-top: 13px;
}

.tip__figure {
  margin: 0;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tip__image {
  margin: 0;
  margin-top: 29px;
}

.tip__image-caption {
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  color: rgba(43, 41, 45, 0.6);
  margin-top: 20px;
  max-width: 100%;
}

.features {
  display: none;
}
@media (min-width: 1400px) {
  .features {
    display: flex;
    position: relative;
  }
}
.features__left-decoration {
  height: 166px;
  position: absolute;
  top: 258px;
}
.features__content {
  width: 1140px;
  display: flex;
  margin: auto;
}
.features__column {
  width: 459px;
}
.features__subtitle {
  font-weight: 700;
  font-size: 22px;
  line-height: 34px;
  color: #009b4d;
  margin: 0;
}
.features__title {
  font-weight: 700;
  font-size: 56px;
  line-height: 56px;
  letter-spacing: -0.5px;
  margin-top: 24px;
  margin-bottom: 0;
}
.features__description {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 34px;
}
.features__advantage-header {
  display: flex;
  margin-top: 42px;
}
.features__advantage-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  color: #3142c6;
  margin: 0;
  margin-left: 15px;
}
.features__advantage-description {
  font-size: 18px;
  line-height: 26px;
  margin-top: 8px;
  margin-bottom: 0;
  padding-bottom: 20px;
  border-bottom: 3px solid #3142c6;
}
.features__advantage-item {
  border-bottom: 1px solid rgba(43, 41, 45, 0.1490196078);
  margin-top: 21px;
  padding-bottom: 22px;
  display: flex;
}
.features__advantage-item-text {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  margin-left: 15px;
}
.features__banner {
  position: absolute;
  right: 0;
}

.audience {
  padding: 50px 15px;
  background-color: #00a1c6;
}
@media (min-width: 1400px) {
  .audience {
    margin: auto;
    margin-top: 110px;
    padding: 0;
    width: 100%;
  }
}
@media (min-width: 1400px) {
  .audience__details {
    max-width: 555px;
    margin: 108px auto 0;
  }
}
.audience__title {
  margin: 0;
  font-weight: 700;
  font-size: 22px;
  line-height: 34px;
  text-align: center;
}
.audience__subtitle {
  margin: 0;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: -0.357143px;
  margin-top: 17px;
  text-align: center;
}
@media (min-width: 1400px) {
  .audience__subtitle {
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    margin-top: 24px;
  }
}
.audience__description {
  font-size: 24px;
  line-height: 34px;
  margin: 0;
  margin-top: 18px;
  text-align: center;
}
@media (min-width: 1400px) {
  .audience__description {
    margin-top: 30px;
  }
}
.audience__actions {
  margin-top: 30px;
}
@media (min-width: 1400px) {
  .audience__actions {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 1399px) {
  .audience__actions-btn {
    width: 100%;
  }
}
.audience__actions-btn:last-child {
  margin-top: 12px;
}
@media (min-width: 1400px) {
  .audience__actions-btn:last-child {
    margin-top: 0;
    margin-left: 10px;
  }
}
.audience__list {
  margin-top: 40px;
  max-width: 1140px;
}
@media (min-width: 1400px) {
  .audience__list {
    display: flex;
    justify-content: space-between;
    margin: 111px auto 110px;
  }
}
.audience__card.user-card {
  margin-top: 15px;
}
.audience__card.user-card:first-child {
  margin-top: 0;
}
@media (min-width: 1400px) {
  .audience__card.user-card {
    flex: 1;
    margin-top: 0;
  }
}

.user-card {
  margin: 0;
  padding: 22px 0 33px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.00001) 100%), #ffffff;
  background-blend-mode: overlay, normal;
  cursor: pointer;
}
@media (min-width: 1400px) {
  .user-card {
    max-width: 262px;
  }
}
.user-card:hover {
  background: #3141c5;
}
.user-card:hover figcaption {
  color: #ffffff;
}
.user-card__image {
  max-width: 100%;
}
.user-card__caption {
  margin-top: 22px;
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
}

.order {
  padding: 50px 15px;
  background-color: #f4f5f7;
  text-align: center;
}
@media (min-width: 1400px) {
  .order {
    padding-top: 73px;
    padding-bottom: 72px;
    text-align: initial;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
}
@media (min-width: 1400px) {
  .order__details {
    max-width: 555px;
    padding-top: 33px;
  }
}
.order__illustration {
  max-width: 200px;
}
@media (min-width: 1400px) {
  .order__illustration {
    max-width: 269px;
    margin-right: 121px;
  }
}
.order__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  letter-spacing: -0.25px;
  margin: 0;
  margin-top: 40px;
  text-align: center;
}
@media (min-width: 1400px) {
  .order__title {
    margin: 0;
    text-align: left;
  }
}
.order__text {
  font-size: 24px;
  line-height: 34px;
  margin: 0;
  margin-top: 18px;
}
@media (min-width: 1400px) {
  .order__text {
    margin-top: 12px;
    font-size: 22px;
    line-height: 32px;
  }
}
@media (min-width: 1400px) {
  .order__form {
    display: flex;
    margin-top: 26px;
  }
}
.order__email {
  margin-top: 40px;
  background: #ffffff;
  border: 1px solid rgba(43, 41, 45, 0.2);
  border-radius: 2px;
  height: 48px;
  width: 100%;
  text-align: center;
  font-size: 18px;
  line-height: 13px;
  padding: 0;
}
@media (min-width: 1400px) {
  .order__email {
    margin: 0;
  }
}
.order__email::placeholder {
  color: #2b292d;
}
.order__button {
  margin-top: 12px;
}
@media (max-width: 1399px) {
  .order__button {
    width: 100%;
  }
}
@media (min-width: 1400px) {
  .order__button {
    margin: 0;
    margin-left: 10px;
    flex-shrink: 0;
  }
}
.order__terms {
  font-size: 14px;
  line-height: 22px;
  color: rgba(43, 41, 45, 0.6);
}
@media (min-width: 1400px) {
  .order__terms {
    margin-top: 10px;
  }
}
.order__terms-link {
  color: #3142c6;
}

.footer {
  margin-top: auto;
  display: flex;
  flex-direction: column;
}
.footer-navigation {
  margin: 0;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1400px) {
  .footer-navigation {
    width: 1140px;
    height: 338px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
  }
}
.footer-line {
  border-top: 1px solid #2b292d;
  width: 100%;
  opacity: 0.1;
  margin: 0;
  margin-top: 40px;
}
@media (min-width: 1400px) {
  .footer-line {
    margin: 0;
  }
}
.footer-links {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}
@media (min-width: 1400px) {
  .footer-links {
    height: 50px;
    flex-direction: row;
    width: 1140px;
    margin: 0 auto;
    align-items: center;
  }
}
.footer-description {
  display: none;
  line-height: 26px;
  font-size: 18px;
  width: 360px;
  margin-top: 26px;
  color: #2b292d;
  opacity: 0.6;
}
@media (min-width: 1400px) {
  .footer-description {
    display: block;
  }
}

.about-company {
  margin-top: 44px;
}

.downloads {
  margin: 25px 15px 0px;
  display: flex;
  justify-content: center;
}
@media (min-width: 1400px) {
  .downloads {
    justify-content: left;
    margin: 0;
    margin-top: 25px;
  }
}
.downloads__item {
  margin-right: 10px;
}

.additional-navigation {
  margin-top: 30px;
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1400px) {
  .additional-navigation {
    flex-direction: row;
    margin-top: 60px;
    margin-left: auto;
  }
}
.additional-navigation__column {
  margin-top: 30px;
}
@media (min-width: 1400px) {
  .additional-navigation__column {
    margin-top: 0;
    margin-right: 29px;
  }
}

.nav-links {
  width: 265px;
}
.nav-links__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  color: #2b292d;
  margin: 0;
}
.nav-links__list {
  list-style-type: none;
  font-size: 18px;
  line-height: 30px;
  margin: 0;
  padding: 0;
  color: #2b292d;
  opacity: 0.6;
  margin-top: 18px;
}

.terms {
  line-height: 22px;
  font-size: 14px;
  margin-top: 30px;
}
@media (min-width: 1400px) {
  .terms {
    line-height: 50px;
    margin-top: 0;
  }
}
.terms__items {
  text-decoration: none;
  color: #2b292d;
  opacity: 0.6;
  margin-right: 22px;
}

.social-links {
  margin-top: 30px;
  margin-bottom: 23px;
}
@media (min-width: 1400px) {
  .social-links {
    margin-left: auto;
    margin-bottom: 17px;
  }
}
.social-links__item {
  margin-left: 20px;
}
.social-links__item:first-child {
  margin-left: 0;
}

.logo-vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1400px) {
  .logo-vertical {
    display: none;
  }
}
.logo-vertical__image {
  width: 60px;
  height: 60px;
}
.logo-vertical__name {
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  text-align: center;
  margin-top: 20px;
}
.logo-vertical__description {
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: rgba(43, 41, 45, 0.6);
}

@media (max-width: 1399px) {
  .footer .logo {
    display: none;
  }
}
body {
  font-family: "Work Sans", sans-serif;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

.page {
  width: 100%;
  overflow: hidden;
  color: #2b292d;
}
@media (min-width: 1400px) {
  .page {
    width: 1400px;
    margin: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=styles.css.map */
